apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-casc
  namespace: {{ .Release.Namespace }}
data:
  casc: |-
{{ if .Values.casc }}
  {{ .Values.casc }}
{{ else }}
  {{ (tpl (.Files.Glob "files/casc").AsConfig . ) | indent 4 }}
{{ end }}
