apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-casc
  namespace: {{ .Release.Namespace }}
data:
  casc: |
    {{ .Values.casc | default ( $files.Get "files/casc" ) | indent 4 }}

# {{ (tpl (.Files.Glob "files/casc").AsConfig . ) | indent 2 }}
