apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-casc
  namespace: {{ .Release.Namespace }}
data:
  casc: {{ .Values.casc | default (tpl ( .Files.Get "files/casc" )) }}

  # {{ (tpl (.Files.Glob "files/casc").AsConfig . ) | indent 4 }}
