apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-casc
  namespace: {{ .Release.Namespace }}
data:
{{ if .Values.casc }}
  casc:
    {{ .Values.casc }}
{{ else }}
  {{ (tpl (.Files.Glob "files/casc").AsConfig . ) | indent 2 }}
{{ end }}
