apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Release.Name }}-jcasc-sealedsecrets
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    admin_password: {{ .Values.sealedSecrets.jcasc.data.admin_username }}
    admin_username: {{ .Values.sealedSecrets.jcasc.data.admin_password }}
  template:
    metadata:
      name: {{ .Release.Name }}-jcasc-secrets
      namespace: {{ .Release.Namespace }}
    type: {{ .Values.sealedSecrets.jcasc.type }}
