apiVersion: stable.redhu.com/v1
kind: SecureSecret
metadata:
  name: secure-secret-test
  namespace: jenkins
spec:
  secretType: Opaque
  data:
  - key: myKey1
    value: myValue1
  - key: myKey2
    value: myValue2
  decryptionKeyName: key-name
